{
  "name": "event-management-platform-backend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
